SUPABASE_URL=https://lixgbffpefinudzrltwi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeGdiZmZwZWZpbnVkenJsdHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMTg3MzIsImV4cCI6MjA0ODg5NDczMn0.VA3Ap-yrn6lCexpGMxdP3H7Q_H7b5y7sytF75116Los
PORT=3000
STORE_ID=uiust657efaa6197dc
STORE_PASS=uiust657efaa6197dc@ssl